/**index.wxss**/
page{
  background: #f2f2f2
}
.top_img image{
  width: 100%;
  height: 320rpx;
}
.char{
  position: absolute;
  top: 230rpx;
  width: 92%;
  left: 4%;
  border-radius: 10rpx;
  background: white
}
.char .centent{
  margin: 25rpx;
}
.char .centent image{
  width: 35rpx;
  height: 35rpx;
}
.char .centent .text{
  display: inline-block;position: relative;
  bottom: 5rpx;
  font-size: 30rpx;
  color: #D28D5F;
  margin-left: 10rpx
}
.xian{
  height: 1rpx;
  width: 95%;
  background: #d2d2d2;
  margin: 10rpx
}
.ruzhuriqi{
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #C8C8C8
}
.ruzhuriqi view{
  width: 33%;
  display: inline-block;
  text-align: center;
}
.ruzhushijian{
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #C8C8C8
}
.ruzhushijian view{
  width: 33%;
  display: inline-block;
  text-align: center;
}

/* 列表 */
.list{
  margin-top:160rpx; 
  background: white;

}
.list .centent{
  width: 100%;
  padding: 15rpx  15rpx  0 15rpx;
  display: flex;  
  flex-direction: row; 
}
.list .centent image{
  width: 200rpx;
  height: 150rpx;
}
.list .centent .list_text{
  margin: 10rpx 0 30rpx 10rpx;
  color: #666;
}
.list .centent .list_text image{
  display: inline-block;
  width: 32rpx;
  margin-right: 15rpx;
  height: 32rpx;
}
.list_price{
  float: right;
  color: #F37B25;
  right: 20rpx;
  position: absolute;
}
.list_price view{
  display: inline-block;
  
}
.list_order{
  float: right;
  position: absolute;
  background: #F37B25;
  padding: 10rpx 20rpx 10rpx 20rpx;
  font-size: 25rpx;
  color: white;
  right: 20rpx;

}
.fenge{
  height: 20rpx;
  background: #f2f2f2
}